<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
            width: 925px;
            height: 2500px;
            border: 1px solid blue;
            margin: auto;
            border-radius: 8pc;
            border-style: solid;
            border-width: 3px;
            
           
        }
        h1{
            text-align: center;
            
        }
        #h{
            /* border:1px solid red; */
            width:390px;
            height:50px;
            
             margin: auto;
            margin-top: 100px;
             font-size: 10px; 
            font-style: italic;
            font-weight: bold;
            background-color: violet;
            color: white;
            border-radius: 1pc;
            font-weight: bolder;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            padding: 10px;
            font-weight: bolder;
        }
        
       
        #p2{
            margin: auto;
            width:500px;
            height:150px;
            /* border:1px solid red; */
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            align-items: center;
            
           }
           
           #t{
           
           text-align: center;
           word-spacing: 5%;
           letter-spacing: 1px;
          
           }

        #l{
            text-align: center;
            color: blue;
        }
        h2{
            text-align: center;
        }
        #box{
            width: 350px;
            height: 50px;
            /* border: 1px solid blue; */
            margin: auto;
            border-radius: 1pc;
            background-color: #009bcb;
            color: white;
            margin-top: 50px;
        }
        #team{
           
            text-align: center;
            align-items: center;
            padding: 10px;
            font-size: 22px;
            font-weight: bolder;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
         /* #img{
            gap:30px;
            width:10%;
            display:grid;
            grid-template-columns: repeat(2,1fr);
           align-items: center;
           margin-top: 30px;
           
            align-items: center;
            text-align: center;
            margin-left: 30px;
         }   */
        #ig{
            width:50%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-top: 50px;
            gap: 30px;
            margin-left: 140px;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
           
            
          
        }
        img{
            width: 200px;
            justify-content: center;
            border-radius: 40% / 50%;
            overflow: hidden;
           
        }
        #im{
            gap:30px;
            width:50%;
            display:grid;
            grid-template-columns: repeat(2,1fr);
           align-items: center;
           margin-top: 30px;
           margin-left: 255px;
           align-items: center;
           margin-top: 40px; 
          
          
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #dev{
            width: 450px;
            height:45px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 60px;
            border-radius: 1pc;
            background-color: #009bcb;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #s{
            gap:30px;
            width:50%;
            display:grid;
            grid-template-columns: repeat(4,1fr);
           align-items: center;
           margin-top: 30px;
           margin-left: 150px;
           align-items: center;
           margin-top: 40px;
          
        }
        #size>#s{
            width: -auto;
            justify-content: center;
            margin-left: 230px; 
        }

        

    </style>
</head>
<body>
    <div id="container">
        <div id="h">
        <h1>VeriTech Software Services Pvt. Ltd.</h1>
    </div>
    <div id="p2">
    <p id="t">Veritech Software Services is not just a company; we are a community of passionate professionals dedicated to fostering the next generation of developers.Our virtual internship programs cover a diverse range of development fields. We take pride in providing hands-on experience, expert guidance, and comprehensive learning paths to prepare individuals for successful careers in software development.</p>
</div>

<div id="l">
<p>-----------------------------------------------------</p>
</div>
<h2>Meet Our Team</h2>
<div id="box">
    <p id="team">Leadership / Management Team</p>
</div>
      <div id="img">
        <div id="im">
        <div>
           <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
           <h3>Founder Name</h3>
           <p>Founder / CEO</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>Founder Name</h3>
            <p>Founder / CEO</p>
        </div>
    </div>
        <div id="ig">
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>VP Name</h3>
            <p>VP development & Growth</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>VP Name</h3>
            <p>VP development & Growth</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>VP Name</h3>
            <p>VP development & Growth</p>
        </div>
    </div>

      </div>
      <h1 id="dev">Development Team</h1>


      <div id="size">
      <div id="s">
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>Developer Name</h3>
            <p>Team Lead,SE</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>Developer Name</h3>
            <p>Software Engineer</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>Developer Name</h3>
            <p>Software Engineer</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
            <h3>Developer Name</h3>
            <p>Software Engineer</p>
        </div>
    </div>
      </div>

      <h1 id="dev">Sales and Marketing Team</h1>

      <div id="size">
        <div id="s">
          <div>
              <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
              <h3>Employee Name</h3>
              <p>Team Lead</p>
          </div>
          <div>
              <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
              <h3>Employee Name</h3>
              <p>Sales Officier</p>
          </div>
          <div>
              <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
              <h3>Employee Name</h3>
              <p>Sales Officier</p>
          </div>
          <div>
              <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
              <h3>Employee Name</h3>
              <p>Sales Officier</p>
          </div>
      </div>
        </div>

        <div id="ig">
            <div>
                <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
                <h3>Foundr Name</h3>
                <p>Marketing Officier</p>
            </div>
            <div>
                <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
                <h3>Foundr Name</h3>
                <p>Marketing Officier</p>
            </div>
            <div>
                <img src="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-business-office-man-image_2244209.jpg"/>
                <h3>Foundr Name</h3>
                <p>Marketing Officier</p>
            </div>
        </div>

     
</div>
</body>
</html>